{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Zev Ross:\
\
Here are two files. One for model building and one for validation. The total number of records between them adds up to 62 which is the total number of monitors we used. As you may know, I've been working on air pollution-related work for NYC for more than a decade and so I have plenty of concerns about things like how I computed annual averages (completeness with the FRM monitors is a pain to compute given the different monitoring schedules). You may also know that there is much better data to use these days in NYC -- the New York City Community Air Survey -- which I've been involved with since 2008. The NYCDOHMH has many GIS covariates as these sites (many of which I computed for them) but I don't think they share this data.\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 There is no data dictionary for this data, again, something I do differently now but my memory:\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 car, tr, ln are car and truck traffic using NYMTC (I think!), ln is length of road -- I think!\
txres, txind I believe are residential and industrial land use from PLUTO\
njlres, bar etc are residential, barren, water, industrial from a New Jersey source? I forget (only for NJ sites)\
l wat, veg, ind, res are from MRLC 1992 I believe -- all sites\
emit -- sorry I forget perhaps in the paper\
pop, per.nonw40 etc are from the Census\
resid, indus I don't remember and I don't remember most of the rest.\
}